APP_ENV=local
APP_KEY=base64:IlnpmwDAFVG83J5kQAJaFqGMB9bDJ1ujOjXLH2xNnhk=
APP_DEBUG=true
APP_URL="https://lara.test"
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=17.1.0

PURCHASE_CODE=123456789123456789123456789123456789
TIMEZONE=UTC
FORCE_HTTPS=true

DB_CONNECTION=mysql
DB_SOCKET=
DB_URL=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bd_pasionhub
DB_USERNAME="root"
DB_PASSWORD=""
DB_TABLES_PREFIX=lc_
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_DUMP_BINARY_PATH=

APP_API_TOKEN="cmZZR2hCRTgxTHNPSWtKeVUwNHN0cThwRXloaHBSWXk="

IMAGE_DRIVER=gd

CACHE_STORE=file
CACHE_PREFIX=lc_

QUEUE_CONNECTION=sync

REDIS_CLIENT=predis
REDIS_CLUSTER=redis
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379

SESSION_DRIVER=file
SESSION_LIFETIME=360
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_DAILY_DAYS=2

DISABLE_USERNAME=true
